[Unit]
Description=Examination's distributed currency daemon
After=network.target

[Service]
User=examination
Group=examination

Type=forking
PIDFile=/var/lib/examinationd/examinationd.pid
ExecStart=/usr/bin/examinationd -daemon -pid=/var/lib/examinationd/examinationd.pid \
-conf=/etc/examination/examination.conf -datadir=/var/lib/examinationd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
